language: c
env:
  # Check that the package installs correctly with and without its test dependencies using opam
  - TO_TEST=install OPAMBUILDTEST=false OCAML_VERSION=4.04.2
  - TO_TEST=install OPAMBUILDTEST=true OCAML_VERSION=4.04.2
  # Check build and unit tests
  # NOTE: testing needs OPAMBUILDTEST=true so that test deps are installed
  - TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.04.2
  - TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.04.2+flambda
  - TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.05.0
  - TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.05.0+flambda
  - TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.06.1
  - TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.06.1+flambda
  - TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.07.0
  - TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.07.0+flambda

#matrix:
#  allow_failures:
#    #- env: TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.06.0
#    #- env: TO_TEST=tests OPAMBUILDTEST=true OCAML_VERSION=4.06.0+flambda

# Caching may take a lot of space with so many ocaml versions
#cache:
#  directories:
#    - $HOME/.opam

# Coq is a test dependency but building it for each build would take a ridiculous time
addons:
  apt:
    packages:
      - coq

# Install opam, create the switch and pin dev repos
before_install:
  # Download and use opam2
  - wget -O ${HOME}/opam https://github.com/ocaml/opam/releases/download/2.0.0-beta6/opam-2.0.0-beta6-x86_64-linux
  - chmod +x ${HOME}/opam
  # Some opam boilerplate
  - export OPAMYES=1
  - export OPAMJOBS=2
  # Init opam, and the default switch with the right ocaml version
  - ${HOME}/opam init --compiler=${OCAML_VERSION}
  - eval `${HOME}/opam config env`
  - export OPAMVERBOSE=1
  # Archsat requires the dev version of qcheck, dolmen, and msat currently
  - ${HOME}/opam pin add --dev-repo qcheck
  - ${HOME}/opam pin add --dev-repo dolmen
  - ${HOME}/opam pin add --dev-repo msat

# Pin the archsat repo
install:
  # Install dependencies
  - ${HOME}/opam pin add --no-action archsat .
  - ${HOME}/opam install --deps-only archsat.dev

# Test script
script:
  # Build and launch the tests
  - if [ "$TO_TEST" = "tests" ]; then make; fi
  # Try and install the package with opam
  - if [ "$TO_TEST" = "install" ]; then ${HOME}/opam install archsat.dev; fi

